BD_APP_URL=http:https://bd-p.azurewebsites.net/
BD_OIDC_IP=https://iam.bimdata.io
BD_CONNECT_URL=https://iam.bimdata.io
BD_OIDC_CLIENT_ID=952974
BD_API_BASE_URL=https://api.bimdata.io
BD_CDN_BASE_URL=https://cdn.bimdata.io
BD_PLATFORM_BACK_BASE_URL=http:https://bd-p.azurewebsites.net/
BD_MAPBOX_TOKEN=pk.eyJ1IjoiYmltZGF0YSIsImEiOiJjanRrM3ljcW8yeHB1NGFwODNjZGY1czd2In0.EvPADmXo97ZLl4A_7vs59A
BD_VIEWER_BASE_URL=https://viewer.bimdata.io
BD_MAX_UPLOAD_SIZE=1000000
